# wechatSys

./: README.md  wechatSys_2016-08-15.sql
api/: pom.xml
server/: pom.xml
server/src/main/java/com/alaso/wechat/server/dao/: PermissionMapper.java  UserMapper.java
server/src/main/java/com/alaso/wechat/server/entity/: BaseEntity.java  Dept.java  Permission.java  Role.java  User.java  UserRole.java
server/src/main/java/com/alaso/wechat/server/service/: UserService.java
server/src/main/java/com/alaso/wechat/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/alaso/wechat/server/utils/: DateUtil.java  EmptyUtil.java  MD5Util.java  MailUtils.java  MyX509TrustManager.java  PropertiesUtil.java  UrlUtil.java
server/src/main/resources/: db.properties  sys.properties
server/src/main/resources/conf/: mybatis-config.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/spring/: applicationContext.xml  applicationContext_aop.xml  applicationContext_dataSource.xml  applicationContext_redis.xml  applicationContext_task.xml
web/: pom.xml
web/src/main/java/com/alaso/wechat/web/auth/: AuthServlet.java
web/src/main/java/com/alaso/wechat/web/controller/: BaseController.java  MainController.java  UserController.java  WechatController.java
web/src/main/java/com/alaso/wechat/web/interceptor/: ManagerInterceptor.java
web/src/main/java/com/alaso/wechat/web/listener/: SpringContextLoaderListener.java
web/src/main/java/com/alaso/wechat/web/shiro/: ChainDefinitionSectionMetaSource.java  ShiroRealm.java
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: applicationContext.xml  applicationContext_shiro.xml
web/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/backSys/wechat/: wechat.jsp
web/src/main/webapp/WEB-INF/view/backsys/users/: modifyUser.jsp  userList.jsp
web/src/main/webapp/WEB-INF/view/common/: css.jsp  footer.jsp  head.jsp  js.jsp  navbar.jsp  navi.jsp  rightSide.jsp  sidebar.jsp
web/src/main/webapp/resources/script/backSys/users/: addUser.js  userList.js
wechatSys/: pom.xml
