###设置根日志等级###
log4j.rootLogger = debug,CONSOLE,D,E

### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern =  [%d{MM-dd HH:mm:ss}] %-5p: %c#%M %x: %m%n


### 输出到日志文件 ###
#输出 一天一个文件,输出路径可以定制
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#默认值是true,即将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.D.Append = true
#日志后缀格式
log4j.appender.D.DatePattern='-'yyyy-MM-dd
#日志保存路径  FIXME等王玉龙junit搞完，路径改为${webapp.root}/WEB-INF/logs/下
#log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/log.log
## 指定日志消息的输出最低层次 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
#配置日志信息的格式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#信息输出格式
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[%p] %c#%M:%m%n


### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append = true
#日志后缀格式
log4j.appender.E.DatePattern='-'yyyy-MM-dd
## 异常日志文件名 FIXME等王玉龙junit搞完，路径改为${webapp.root}/WEB-INF/logs/下
#log4j.appender.E.File = /logs/error.log
## 只输出ERROR级别以上的日志
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}]-[%p] %c#%M:%m%n

## 屏蔽以下日志
log4j.logger.org.apache.commons = OFF
log4j.logger.httpclient = OFF
log4j.logger.org.codehaus.xfire = OFF
log4j.logger.org.springframework = OFF
log4j.logger.org.hibernate = OFF
log4j.logger.org.apache.axis = OFF
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager =OFF
log4j.logger.org.apache.http = OFF
log4j.logger.org.apache.zookeeper = OFF
log4j.logger.com.alibaba.dubbo = OFF