<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alaso.wechat</groupId>
    <artifactId>wechatSys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../server</module>
        <module>../api</module>
        <module>../web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.2.RELEASE</spring.version>
        <mysql.version>5.1.34</mysql.version>
        <spring-data.version>1.2.0.RELEASE</spring-data.version>
        <junit.version>4.10</junit.version>
        <org.aspectj>1.7.2</org.aspectj>
        <springframework.version>4.1.2.RELEASE</springframework.version>
        <springsecurity.version>3.1.3.RELEASE</springsecurity.version>
        <!-- Apache Commons Jar -->
        <commons.logging>1.1.3</commons.logging>
        <commons.collections>3.1</commons.collections>
        <commons.codec>1.7</commons.codec>
        <commons.discovery>0.5</commons.discovery>
        <commons.dbcp>1.4</commons.dbcp>
        <commons.pool>1.5.4</commons.pool>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.4</mybatis.version>
        <proxool.version>0.8.3</proxool.version>
        <!-- jackson -->
        <jackson.version>1.8.4</jackson.version>
        <!-- httpclient -->
        <httpclient.version>4.4</httpclient.version>
        <!-- Log Jar -->
        <log4j.version>1.2.16</log4j.version>
        <slf4j.version>1.6.5</slf4j.version>
        <quartz.version>2.1.7</quartz.version>
        <!-- shiro版本号 -->
        <shiro.version>1.2.4</shiro.version>
    </properties>


</project>